# Superdev.-Editorconfig

./: .editorconfig  .gitignore  README.md  Superdev.Editorconfig.csproj  Superdev.Editorconfig.props  Superdev.Editorconfig.sln  azure-pipelines.yml
Images/: logo.pdn
Samples/ConsoleApp/: ConsoleApp.csproj  readme.txt
